<!DOCTYPE html>
<html>
<head>
  <title>Lab2</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    table {
      width: 100%;
      border-collapse: collapse;
    }

    .navigation td, .navigation th{
      text-align: center;
      border: solid;
      padding: 8px;
    }
  
    .main .title {
      text-align: center;
    }

    .main th, .main td {
      border: dashed;
      padding: 8px;
      text-align: justify;
    }

    .main #firstcell{
      width: 60%;
    }

    .main #secondcell{
      width: 40%;
    }

   .main #firstcell img {
      width: 60px; 
      height: 60px;
    }

    #pic1, #pic3 {
      float: left;
      margin: 10px;
    }

    #pic2{
      float: right;
      margin: 10px;
    }

    .main #secondcell img{
      width:150px;
      height:150px;
      margin: 10px;
    }

    #pic4{
      position: absolute;
      right: 15%;
      top: 40%;
      z-index: 2;
    }


    #pic5{
      position: absolute;
      right: 10%;
      top: 30%;
      z-index: 3;
    }


    #pic6{
      position: relative;
      left: 50%;
      top: 50px;
      z-index: 1;
    }

    .horizontal-group .left{
      float: left;
      width: 60%;
    }

    .horizontal-group .right{
      float: right;
      width: 40%;
    }

    .right-left {
      float: left;
      width: 45%;
    }

    .right-right{
      float: right;
      width: 45%;
    }

    .right-right img {
      width: 60px; 
      height: 60px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <table class="navigation">
    <thead>
      <tr>
        <th colspan="3" id="nav">Navigation form links</th>
      </tr>
    </thead>
    
    <tbody>
      <tr>
        <td><a href="registration_form.html">Registration</a></td>
        <td><a href="login.html">Sign in</a></td>
        <td><a href="feedback.html">Contact us</a></td>
      </tr>
    </tbody>
  </table>

  <br>

  <table class="main">
    <thead>
      <tr><th class="title" colspan="2">Лабораторна робота №2. Виконавець: Міцура Володимир, ТР-14</th></tr>
    </thead>
    <tbody>
      <tr>
        <td id="firstcell">
          <div class="cell_1">
           <h1>So what is CSS and what is CSS used for?</h1>
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" id="pic1">
           <p>CSS stands for Cascading Style Sheets with an emphasis placed on “Style” and the latest version is CSS 3.
           While Hypertext Markup Language (HTML) is used to structure a web document (defining things like headlines and paragraphs, and allowing you to embed images, video, and other media), Cascading Style Sheet language comes through and specifies your document’s style — page layouts, colors, and fonts (shoutout to font-family and font-style!) are all determined with CSS syntax, meaning that CSS is one important language for you to master in terms of styling your web pages!
           Think of HTML as the foundation (every house has one), and Cascading Style Sheets as the aesthetic choices (there’s a big difference  between a Victorian mansion and a mid-century modern home). You need both to create a web page and JavaScript to make it interactive.
           </p>
           
           <h1>How Does CSS Work with HTML?</h1>
           <p>CSS stands for cascading style sheets. In short, CSS is a design language that makes a website look more appealing than just plain or uninspiring pieces of text. Whereas HTML largely determines textual content, CSS determines visual structure, layout, and aesthetics. HTML is a markup language, and CSS is a style sheet language. Think “look and feel” when you think CSS.</p>
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" id="pic2">
           <p>If HTML were the engine components of a car, CSS would be the body style and the paint job. A website can run without CSS, but it certainly isn’t pretty. CSS makes the front-end of a website shine and it creates a great user experience. Without CSS, websites would be less pleasing to the eye and likely much harder to navigate. In addition to layout and format, CSS is responsible for font color and more. The separation of HTML from CSS makes it easier to maintain sites, share style sheets across pages, and tailor pages to different environments. This is referred to as the separation of structure (or: content) from presentation.</p>
           <img src="https://adao.co.uk/wp-content/uploads/2020/04/what-are-webfonts-alex-sahota-redux-1920x720.png" id="pic3">
           <p>WebFonts is a technology that enables people to use fonts on demand over the Web without requiring installation in the operating system. W3C has experience in downloadable fonts through HTML, CSS2, and SVG. Until recently, downloadable fonts have not been common on the Web due to the lack of an interoperable font format. The WebFonts effort plans to address that through the creation of an industry-supported, open font format for the Web (called "WOFF").</p>
          </div>
        </td>
        
        <td id="secondcell">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" id="pic4">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" id="pic5">
          <img src="https://adao.co.uk/wp-content/uploads/2020/04/what-are-webfonts-alex-sahota-redux-1920x720.png" id="pic6">
        </td>
      </tr>
  </tbody>
  </table>

  <br>

  <div class="horizontal-group">
    <div class="left">
    </div> 
    <div class="right">
      <div class="right-left">
         <h1>Contact us</h1>
      </div>
      <div class="right-right"> 
        <a href="https://www.instagram.com/"><img src="https://cdn.icon-icons.com/icons2/1211/PNG/512/1491579602-yumminkysocialmedia36_83067.png"></a>      
        <a href="https://www.youtube.com/"><img src="https://i.pinimg.com/originals/77/ed/ea/77edea2fbbb0f15de7cad9df138359d2.jpg"></a>  
        <a href="https://twitter.com/?lang=uk"><img src="https://static.vecteezy.com/system/resources/previews/002/534/045/original/social-media-twitter-logo-blue-isolated-free-vector.jpg"></a>
      </div>
    </div>
  </div>
</body>
</html>