<!DOCTYPE html>
<html>
<head>
  <title>Links</title>
  <style type="text/css">
    .form-header{
      text-align: center;
      background-color: #eff0f1;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;  
    }

    body{
      color: #1bba93;
      padding-left: 10px;
      margin-left: 10px; 
      margin-right: 50px;
    }

    .horizontal-group .left{
      float: left;
      width: 45%;
    }

    .horizontal-group .right{
      float: right;
      width: 45%;
    }

    img{
      width: 100px; 
      height: 100px;
       border-radius: 50%;
    }
  </style>
</head>
<body>
    <div class="form-header">
        <h1>Contact form</h1>
    </div>
    <div class="horizontal-group">
      <div class="left">
           <h1>Follow us</h1>
     </div>
      <div class="right">
         <a href="https://www.instagram.com/"><img src="https://cdn.icon-icons2/1211/PNG/512/1491579602-yumminkysocialmedia36_83067.png"></a>
         <a href="https://www.youtube.com/"><img src="https://i.pinimg.com/originals/77/ed/ea/77edea2fbbb0f15de7cad9df138359d2.jpg"></a>
         <a href="https://twitter.com/?lang=uk"><img src="https://static.vecteezy.com/system/resources/previews/002/534/045/original/social-media-twitter-logo-blue-isolated-free-vector.jpg"></a>
      </div>
    </div>
</body>
</html>